# DB
Globals.DbType = oracle
Globals.UserName=apps
Globals.Password=apps

#oracle
#Globals.DriverClassName=core.log.jdbc.driver.OracleDriver
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:oracle:thin:@172.16.2.12:1561:STXUTF
#Globals.Url=jdbc:oracle:thin:@127.0.0.1:1521:XE

# MainPage Setting
Globals.MainPage = catDrip/main/catDripMain

# Web \uacbd\ub85c
Globals.webRootPath = D:/dev/newWorkspace/catDrip/src/main/webapp
						   
# \ucca8\ubd80\ud30c\uc77c \uacbd\ub85c
Globals.attachRootPath = /common/ATTACH/
